*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5% !important; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 50% !important; } }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 43.75% !important; } }
  @media only screen and (max-width: 400px) {
    html {
      font-size: 38.75% !important; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-size: 1.6rem; }

section:focus,
header:focus {
  outline: none;
  border: none; }

.container {
  display: grid;
  grid-template-rows: 8rem 80vh repeat(3, 100vh) 40vw 100vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 1200px) {
    .container {
      grid-template-rows: 8rem 50vh repeat(3, min-content) 40vw 60vh; } }
  @media only screen and (max-width: 900px) {
    .container {
      grid-template-rows: 8rem 50vh 50vw repeat(3, max-content) 60vw 60vh; } }
  @media only screen and (max-width: 600px) {
    .container {
      grid-template-rows: 8rem 50vh 50vw repeat(3, max-content) 80vh 70vh; } }
  @media only screen and (max-width: 400px) {
    .container {
      grid-template-rows: 8rem 50vh 55vw repeat(3, max-content) 80vh 70vh; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem; }
  .heading-1--light {
    color: #f9f7f6; }
  .heading-1--dark {
    color: #54483A; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.btn {
  background-color: #c69963;
  color: #f9f7f6;
  border: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .2s;
  text-decoration: none;
  border-radius: .5rem;
  text-align: center; }
  .btn:hover {
    background-color: #B28451; }
  .btn:focus {
    outline: none; }

.btn-secondary {
  background-color: #101d2c;
  color: #f9f7f6;
  border: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .2s;
  text-decoration: none;
  text-align: center;
  border-radius: .5rem;
  display: block; }
  .btn-secondary:hover {
    transform: scale(1.01); }
  .btn-secondary:focus {
    outline: none; }

.btn-outline {
  border: 2px solid #c69963;
  color: #c69963;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  padding: 1.5rem 3rem;
  cursor: pointer;
  transition: all .2s;
  text-decoration: none;
  border-radius: .5rem; }
  .btn-outline:hover {
    background-color: #B28451;
    color: #f9f7f6; }
  .btn-outline:focus {
    outline: none; }

/* The typing effect */
@keyframes typing {
  from {
    width: 0; }
  to {
    width: 100%; } }

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: transparent; }
  50% {
    border-color: orange; } }

.navabar-light {
  background-color: #fff !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09); }
  .navabar-light .navbar__icon i {
    color: #101d2c !important; }

.navabar-light .navbar__link:link, .navabar-light .navbar__link:visited {
  color: #54483A; }

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(16, 29, 44, 0.55);
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  z-index: 1000;
  transition: all .5s; }
  @media only screen and (max-width: 900px) {
    .navbar {
      display: none !important;
      background-color: rgba(16, 29, 44, 0.98); } }
  @media only screen and (max-width: 900px) {
    .navbar {
      justify-content: space-between; } }
  .navbar__logo svg {
    width: 16rem;
    height: 8rem;
    fill: #c69963;
    margin-left: 1.5rem; }
  .navbar__icon {
    margin-right: 1.5rem;
    position: relative; }
    .navbar__icon i {
      color: #f9f7f6;
      font-size: 4.5rem;
      z-index: 9999;
      position: relative; }
  .navbar__nav {
    list-style: none;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: all .5s; }
    @media only screen and (max-width: 900px) {
      .navbar__nav {
        display: none; } }
  .navbar__item {
    display: block;
    margin: 2rem; }
  .navbar__link:link, .navbar__link:visited {
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
    font-family: "Josefin Sans", sans-serif;
    color: #f9f7f6;
    font-weight: 400;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent; }
  .navbar__link:hover, .navbar__link:active {
    color: #c69963; }
  .navbar__link--active {
    color: #c69963 !important;
    border-bottom: 1px solid #c69963 !important; }

.side-nav {
  display: flex !important;
  align-items: center;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  @media only screen and (min-width: 900px) {
    .side-nav {
      display: none !important; } }
  .side-nav .navbar__nav {
    z-index: 1;
    list-style: none;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    opacity: 0; }
  .side-nav .navbar__icon--close {
    display: none; }
  .side-nav .navbar__icon--open {
    display: block; }
  .side-nav__active {
    height: 50rem;
    align-items: flex-start; }
    .side-nav__active .navbar__nav {
      visibility: visible;
      opacity: 1; }
    .side-nav__active .navbar__icon--close {
      display: block; }
    .side-nav__active .navbar__icon--open {
      display: none; }

.header:target ~ .navbar__link {
  color: #c69963;
  font-size: 6rem; }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.98)), url("../imgs/hotel1.jpg");
  background-position: center;
  background-size: cover;
  grid-column: full-start / col-end 6;
  grid-row: 1 / span 2;
  padding: 6rem;
  z-index: 20;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  grid-template-rows: repeat(3, 1fr); }
  @media only screen and (max-width: 900px) {
    .header {
      grid-column: full-start / full-end; } }
  .header__heading--3 {
    align-self: flex-end; }
  .header__heading--1 {
    align-self: flex-start; }
  .header____btns {
    align-self: flex-start;
    display: flex;
    justify-content: space-between; }
  .header__btn {
    margin-left: 3rem; }
  .header__seenon {
    color: #f9f7f6;
    font-size: 1.6rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr max-content 1fr;
    grid-gap: 2rem; }
    .header__seenon::after, .header__seenon::before {
      content: "";
      background-color: #f9f7f6;
      width: 100%;
      height: 1px;
      display: inline-block; }

.side-info--1 {
  grid-column: col-start 7 / full-end;
  grid-row: 1 / span 2; }
  @media only screen and (max-width: 900px) {
    .side-info--1 {
      grid-column: 1 /-1;
      grid-row: 3 / span 1; } }

@media only screen and (max-width: 900px) {
  .side-info--2 {
    display: none !important; } }

.side-info {
  background-color: #101d2c;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center; }
  @media only screen and (max-width: 900px) {
    .side-info__icons {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 2rem;
      padding: 0 4rem; }
    .side-info__social {
      margin-top: 0; }
      .side-info__social--1 {
        margin-top: 0 !important; } }
  .side-info__image {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-color: #f9f7f6;
    display: block;
    margin: 2rem auto; }
  .side-info__name {
    color: #f9f7f6;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: "Josefin Sans", sans-serif;
    position: relative; }
    .side-info__name::after {
      content: "";
      height: 1px;
      background-color: #f9f7f6;
      width: 70%;
      position: absolute;
      bottom: -1rem;
      left: 0;
      display: inline-block;
      margin-left: 15%; }
  .side-info__social {
    color: #f9f7f6;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    transition: all .5s; }
    .side-info__social--1 {
      margin-top: 5rem; }
    .side-info__social--icon {
      font-size: 2.5rem !important;
      margin-right: 1rem; }
    .side-info__social:hover, .side-info__social:active {
      color: #c69963; }

.about {
  grid-column: center-start / center-end;
  background-color: #ffffff;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 1.5rem; }
  @media only screen and (max-width: 900px) {
    .about {
      padding: 10rem 0; } }
  .about__pictures {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 5vw);
    align-items: center;
    justify-items: center; }
    .about__pictures img {
      width: 90%;
      border-radius: .5rem;
      transition: all .5s;
      outline: 5px solid transparent;
      outline-offset: .5re;
      cursor: pointer; }
      .about__pictures img:hover {
        transform: scale(1.1);
        z-index: 100;
        outline: 5px solid #c69963;
        outline-offset: .5rem; }
    .about__pictures--1 {
      grid-row: 1 / span 5;
      grid-column: 2 / span 4; }
    .about__pictures--2 {
      grid-row: 2 / span 5;
      grid-column: 3 / span 4; }
    .about__pictures--3 {
      grid-row: 3 / span 5;
      grid-column: 1 / span 4; }
  .about__heading {
    grid-column: 1 / -1; }
  .about__text {
    display: grid;
    grid-template-columns: repeat(7, 5vw);
    grid-template-rows: repeat(3, min-content) 1fr; }
    @media only screen and (max-width: 900px) {
      .about__text {
        grid-template-columns: repeat(7, 1fr); } }
    .about__text-p {
      font-size: 1.8rem;
      line-height: 145%;
      margin-bottom: 2rem;
      align-self: flex-start; }
      .about__text-p--1 {
        grid-column: 1 / span 7; }
      .about__text-p--2 {
        grid-column: 1 / span 7; }
  .about__btn {
    margin-top: 5rem;
    align-self: flex-start;
    grid-row: 4 / span 1;
    grid-column: 1 / span 4; }
    @media only screen and (max-width: 1200px) {
      .about__btn {
        grid-column: 1 / -1; } }

.skills {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 4.5rem;
  align-items: flex-start; }
  @media only screen and (max-width: 900px) {
    .skills {
      padding: 10rem 0; } }

.skill {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .skill__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    display: block;
    transform: translateY(-1.5rem);
    grid-row: 1 / span 3;
    grid-column: 1 / span 1; }
  .skill__chip {
    margin: 0.5rem;
    background-color: #e9e9e9;
    padding: 0.7rem 1rem;
    border-radius: 10rem;
    font-size: 1.4rem;
    font-family: "Josefin Sans", sans-serif;
    text-transform: capitalize;
    font-weight: 400;
    color: #101d2c;
    display: inline-block; }

.projects {
  grid-column: full-start / full-end;
  background-color: #f9f7f6;
  padding: 15rem 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem; }
  @media only screen and (max-width: 1200px) {
    .projects {
      grid-template-columns: repeat(3, 1fr); } }
  @media only screen and (max-width: 900px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
      padding: 10rem 5rem; } }
  @media only screen and (max-width: 600px) {
    .projects {
      grid-template-columns: 1fr; } }

.project {
  perspective: 150rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  position: relative;
  height: 17rem; }
  @media only screen and (max-width: 1200px) {
    .project {
      height: 25rem; } }
  @media only screen and (max-width: 900px) {
    .project {
      height: 40rem; } }
  @media only screen and (max-width: 600px) {
    .project {
      height: 45rem; } }
  .project__cta, .project__picture {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    transition: all 1s;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0; }
  .project:hover .project__picture {
    transform: rotateY(-180deg); }
  .project:hover .project__cta {
    transform: rotateY(0deg); }
  .project__cta {
    transform: rotateY(180deg);
    background-image: linear-gradient(rgba(16, 29, 44, 0.98), rgba(16, 29, 44, 0.9)), url("../imgs/hero.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .project__cta-paragraph {
      color: #f9f7f6;
      padding: 1.3rem;
      font-size: 1.6rem; }
    .project__cta-btn {
      width: 60%;
      align-self: center;
      margin-bottom: .5rem; }
  .project__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0.5rem; }
  .project__caption {
    padding: 1rem 2rem;
    background-color: #101d2c;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    text-transform: capitalize;
    transform: translateY(-1.8rem); }

@media only screen and (max-width: 900px) {
  .project__cta, .project__picture {
    backface-visibility: visible;
    position: relative;
    width: 100%;
    height: 50%;
    border-radius: 0; }
  .project:hover .project__picture {
    transform: rotateY(0); }
  .project:hover .project__cta {
    transform: rotateY(0deg); }
  .project__cta {
    transform: rotateY(0); }
    .project__cta-paragraph {
      color: #f9f7f6;
      padding: 1.3rem;
      font-size: 1.8rem; }
    .project__cta-btn {
      width: 60%;
      align-self: center;
      margin-bottom: .5rem; }
  .project__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 0.5rem; }
  .project__caption {
    display: none;
    padding: 1rem 2rem;
    background-color: #101d2c;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    text-transform: capitalize;
    transform: translateY(-1.8rem); } }

.testimonials {
  grid-column: full-start / full-end;
  padding: 15rem 7rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.98)), url("../imgs/hero.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .testimonials__heading {
    position: relative;
    margin-bottom: 3rem; }
    .testimonials__heading::after {
      content: "";
      position: absolute;
      bottom: -1rem;
      background-color: #f9f7f6;
      height: 1px;
      width: 80%;
      left: 0;
      margin-left: 10%; }

.customers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 10rem;
  align-items: flex-start;
  justify-content: center; }
  .customers__testmony {
    display: flex;
    flex-direction: column;
    color: #f9f7f6;
    justify-content: center; }
  .customers__text {
    line-height: 170%;
    margin-bottom: 2rem;
    position: relative; }
    .customers__text::before {
      content: "\0201C";
      position: absolute;
      top: 2rem;
      left: -3.5rem;
      display: inline-block;
      font-size: 10rem; }
  .customers__details {
    display: flex;
    align-items: center; }
  .customers__photo {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-right: 2.5rem; }
  .customers__personal {
    display: flex;
    align-items: center;
    flex-direction: column; }
    .customers__personal-name {
      font-size: 1.6rem;
      text-transform: uppercase; }
    .customers__personal-occupation {
      font-size: 1.3rem;
      text-transform: capitalize; }
    .customers__personal-social {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-top: 2rem; }
      .customers__personal-social a {
        color: #c69963;
        font-size: 2rem;
        text-decoration: none;
        transition: all .5s; }
      .customers__personal-social a:hover,
      .customers__personal-social a:active {
        color: #f9f7f6; }

.contact {
  grid-column: full-start / full-end;
  position: relative; }
  .contact__bg {
    clip-path: polygon(0 70%, 100% 25%, 100% 100%, 0 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #c69963, #B28451);
    z-index: 100; }
    @media only screen and (max-width: 900px) {
      .contact__bg {
        clip-path: polygon(0 65%, 100% 40%, 100% 100%, 0 100%); } }
  .contact__form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: minmax(30rem, 1fr);
    width: 70%;
    z-index: 200; }
    @media only screen and (max-width: 900px) {
      .contact__form {
        width: 90%; } }
  .contact__pad {
    padding-top: 13rem; }
    @media only screen and (max-width: 900px) {
      .contact__pad {
        padding-top: 0rem; } }
  .contact__card {
    border-top: 1px solid #c69963;
    background-color: #f9f7f6;
    box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.2);
    z-index: 200;
    display: grid;
    grid-template-columns: 1fr 20vw; }
    @media only screen and (max-width: 900px) {
      .contact__card {
        grid-template-columns: 1fr; } }
  .contact_us-form {
    padding: 4.5rem; }
    .contact_us-form-input-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 1rem; }
    .contact_us-form-label {
      font-size: 1.6rem;
      font-weight: 400;
      display: block;
      color: #54483A;
      visibility: visible;
      opacity: 1;
      transition: all .5s; }
    .contact_us-form-input {
      border: none;
      padding: 1.5rem 3rem;
      width: 90%;
      border-bottom: 3px solid #c69963;
      background-color: rgba(16, 29, 44, 0.1);
      transition: all 0.5s;
      border-radius: 0.5rem;
      display: block; }
      .contact_us-form-input--1 {
        text-transform: capitalize; }
      .contact_us-form-input--2 {
        text-transform: lowercase; }
      .contact_us-form-input:focus {
        outline: none;
        border-bottom: 3px solid #46b33c; }
      .contact_us-form-input:focus:invalid {
        border-bottom: 3px solid orangered; }
    .contact_us-form-input:placeholder-shown ~ .contact_us-form-label {
      transform: translate(2.5rem, -3.5rem);
      opacity: 0;
      visibility: hidden; }

.btn-send-message {
  width: 50%;
  margin: 0 auto;
  margin-top: 2rem; }
  @media only screen and (max-width: 900px) {
    .btn-send-message {
      width: 90%; } }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .footer__logo {
    width: 16rem;
    height: 8rem;
    margin-bottom: 2rem;
    fill: #f9f7f6; }
  .footer__text {
    text-align: center;
    font-size: 1.9rem;
    color: #f9f7f6;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 50%; }
    @media only screen and (max-width: 900px) {
      .footer__text {
        width: 95%; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  grid-gap: 1.5rem; }
  .nav__link:link, .nav__link:visited {
    color: #f9f7f6;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s;
    display: block; }
  .nav__link:active, .nav__link:hover {
    transform: scale(1.1);
    color: #c69963; }

.footer__legal {
  text-align: center;
  color: #f9f7f6; }
  .footer__legal-link:link, .footer__legal-link:visited {
    color: #c69963;
    font-weight: 400;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    transition: all .8s; }
  .footer__legal-link:hover, .footer__legal-link:visited {
    color: aqua;
    transform: scale(1.1); }
