.about {
    grid-column: center-start / center-end;
    background-color: #ffffff;
    padding: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: center;
    justify-items: center;
    grid-gap: 1.5rem;

    @media only screen and (max-width: 900px){
        padding: 10rem 0;
    }

    &__pictures{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 5vw);
        align-items: center;
        justify-items: center;

        img {
            width: 90%;
            border-radius: .5rem;
            transition: all .5s;
            outline:  5px solid transparent ;
            outline-offset: .5re;
            cursor: pointer;

            &:hover {
                transform: scale(1.1);
                z-index: 100;
                outline: 5px solid $color-primary;
                outline-offset: .5rem ;
            }
        }

        &--1 {
            grid-row: 1 / span 5;
            grid-column: 2 / span 4;
        }

        &--2 {
            grid-row: 2 / span 5;
            grid-column: 3 / span 4;
        }

        &--3 {
            grid-row: 3 / span 5;
            grid-column: 1 / span 4;
        }
    }

    &__heading {
        grid-column: 1 / -1;
    }

    &__text {
        display: grid;
        grid-template-columns: repeat(7, 5vw);
        grid-template-rows: repeat(3, min-content) 1fr;
        @media only screen and (max-width: 900px){
            grid-template-columns: repeat(7, 1fr);
        }
    
      &-p {
          font-size: 1.8rem;
          line-height: 145%;
          margin-bottom: 2rem;
          align-self: flex-start;

          &--1 {
              grid-column: 1 / span 7;
          }

          &--2 {
            grid-column: 1 / span 7;
        }
      }
    }

    &__btn {
        margin-top: 5rem;
        align-self: flex-start;
        grid-row: 4 / span 1;
        grid-column: 1 / span 4;

        @media only screen and (max-width: 1200px){
            grid-column: 1 / -1;
        }
    }

}