.skills {
    grid-column: center-start / center-end;
    padding: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 4.5rem;
    align-items: flex-start;

    @media only screen and (max-width: 900px){
        padding: 10rem 0;
    }
}

.skill {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;
        display: block;
        transform: translateY(-1.5rem);
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
    }


    &__chip {
        margin: 0.5rem;
        background-color: #e9e9e9;
        padding: 0.7rem 1rem;
        border-radius: 10rem;
        font-size: 1.4rem;
        font-family: $heading-font-family;
        text-transform: capitalize;
        font-weight: 400;
        color: $color-secondary;
        display: inline-block;
    }
}
