.testimonials {
    grid-column: full-start / full-end;
    padding: 15rem 7rem;
    background-image: linear-gradient(rgba($color-secondary, 0.9), rgba($color-secondary, 0.98)),
    url("../imgs/hero.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__heading {
        position: relative;
        margin-bottom: 3rem;
        &::after {
            content: "";
            position: absolute;
            bottom: -1rem;
            background-color: $color-grey-light-1;
            height: 1px;
            width: 80%;
            left: 0;
            margin-left: 10%;
        }
    }
}

.customers {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 10rem;
    align-items: flex-start;
    justify-content: center;

    &__testmony {
        display: flex;
        flex-direction: column;
        color: $color-grey-light-1;
        justify-content: center;
    }

    &__text {
       line-height: 170%;
       margin-bottom: 2rem;
       position: relative;

       &::before {
           content: "\0201C";
           position: absolute;
           top: 2rem;
           left: -3.5rem;
           display: inline-block;
           font-size: 10rem;
       }
    }

    &__details {
        display: flex;
        align-items: center;

    }

    &__photo {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        margin-right: 2.5rem;
    }

    &__personal {

        display: flex;
        align-items: center;
        flex-direction: column;

        &-name {
          font-size: 1.6rem;
          text-transform: uppercase;
        }

        &-occupation {
           font-size: 1.3rem;
           text-transform: capitalize;
        }

        &-social {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 2rem;
            
            a {
                color: $color-primary;
                font-size: 2rem;
                text-decoration: none;
                transition: all .5s;
            }

            & a:hover,
            & a:active {
              color: $color-grey-light-1;
            }
        }

    }
}